<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寝室主页</title>
    <style type="text/css">
        body, html {
        margin: 0;
        padding: 0;
        overflow: auto;
        }
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.473);
        }
        .background{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: brightness(120%);
            overflow: hidden;
        }
        h1{
            position:absolute;
            left:32%;
            top:0%;
            font-size: 75px;
            background: linear-gradient(to right, #ff7e5f, #ccfe7b);
            -webkit-background-clip: text;
            color: transparent;
        }
        h2{
            position:absolute;
            left:1300px;
            top:46px;
            font-size: 40px;
            background: linear-gradient(to right, #5f77ff, #ed7bfe);
            -webkit-background-clip: text;
            color: transparent;
        }
        h2:hover{
            position:absolute;
            left:1295px;
            top:41px;
            font-size: 42px;
            background: linear-gradient(to right, #5f77ff, #ed7bfe);
            -webkit-background-clip: text;
            color: transparent;
        }
        #lei{
            position:absolute;
            left:200px;
            top:25%;
            margin: 50px auto;
            padding: 25px;
            width: 285px;
            height:50px;
            background-color: #bab7b7;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 25px;
            transform: translate(-50%, -50%);       
        }
        #gao{
            position:absolute;
            left:600px;
            top:25%;
            margin: 50px auto;
            padding: 25px;
            width: 285px;
            height:50px;
            background-color: #bab7b7;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 25px;
            transform: translate(-50%, -50%);       
        }
        #deng{
            position:absolute;
            left:1000px;
            top:25%;
            margin: 50px auto;
            padding: 25px;
            width: 285px;
            height:50px;
            background-color: #bab7b7;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 25px;
            transform: translate(-50%, -50%);       
        }
        #chen{
            position:absolute;
            left:1400px;
            top:25%;
            margin: 50px auto;
            padding: 25px;
            width: 285px;
            height:50px;
            background-color: #bab7b7;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 25px;
            transform: translate(-50%, -50%);       
        }
        h3{
            font-size: 50px;
            position:absolute;
            top:212px;
            left:150px;
            color:black;
        }
        h3:hover{
            font-size: 52px;
            position:absolute;
            top:208px;
            left:148px;
            color:rgb(0, 0, 0);
        }
        h4{
            font-size: 50px;
            position:absolute;
            top:195px;
            left:526px;
            color:black;
        }
        h4:hover{
            font-size: 52px;
            position:absolute;
            top:191px;
            left:524px;
            color:black;
        }
        h5{
            font-size: 50px;
            position:absolute;
            top:180px;
            left:925px;
            color:black;
        }
        h5:hover{
            font-size: 52px;
            position:absolute;
            top:175px;
            left:923px;
            color:black;
        }
        h6{
            font-size: 50px;
            position:absolute;
            top:146px;
            left:1325px;
            color:black;
        }
        h6:hover{
            font-size: 52px;
            position:absolute;
            top:140px;
            left:1323px;
            color:black;
        }
        #Gao{
            position:absolute;
            top:400px;
            left:434px;
            background-color: #bab7b7;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        #Deng{
            position:absolute;
            top:400px;
            left:834px;
            background-color: #bab7b7;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        #Chen{
            position:absolute;
            top:400px;
            left:1234px;
            background-color: #bab7b7;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        #Lei{
            position:absolute;
            top:400px;
            left:34px;
            background-color: #bab7b7;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./image/background.jpg" alt="" class="background-image"/>
    </div>
    <section id="lei"></section>
    <section id="gao"></section>
    <section id="deng"></section>
    <section id="chen"></section>
    <h1 class="dormitory">
        东十三舍209寝室
    </h1>
    <h2><a href="https://distantquasar.gitee.io/cs2302">返回班级主页</a></h2>
    <h3>
        <a href="">雷畅</a>
    </h3>
    <h4>
        <a href="">高传琛</a>
    </h4>
    <h5>
        <a href="https://aimyonmio3636.github.io/Aimyon/">邓炜轩</a>
    </h5>
    <h6>
        <a href="https://cshsgithub.github.io/my-homepage.github.io/">陈书航</a>
    </h6>
    <div>
        <img src="image/GAO.jpg" width="333" height="400" alt="" id="Gao"/>
        </img>
    </div>
    <div>
        <img src="image/DENG.jpg" width="333" height="400" alt="" id="Deng"/>
        </img>
    </div>
    <div>
        <img src="image/CHEN.jpg" width="333" height="400" alt="" id="Chen"/>
        </img>
    </div>
    <div>
        <img src="image/LC.png" width="333" height="400" alt="" id="Lei"/>
        </img>
    </div>
</body>
</html>
